<resources>
    <string name="app_name">RoomWord</string>
    <string name="action_settings">Settings</string>
    <string name="hint_word">Palabra…</string>
    <string name="button_save">Guardar</string>
    <string name="empty_not_saved">Palabra no guardada porque está vacía.</string>
    <string name="add_word">Add Palabra</string>
</resources>